{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.572286184214056,
        "y": 4.005756578947368
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.210967133080914,
        "y": 3.9347016865949764
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.917351973684211,
        "y": 3.6497532894736837
      },
      "prevControl": {
        "x": 6.162132790498581,
        "y": 3.7005701343156203
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}